{
  "name": "randomwordbottwitter",
  "version": "0.0.1",
  "description": "Bot that randomly tweets words daily with pictures.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "twitter",
    "bot",
    "nodejs",
    "googleimages",
    "twit",
    "twitterbot"
  ],
  "author": "Thomas Couillard",
  "license": "MIT",
  "dependencies": {
    "google-images": "^2.1.0",
    "random-word": "^2.0.0",
    "request": "^2.81.0",
    "tiny-text": "^1.0.1",
    "twit": "^2.2.9"
  },
  "devDependencies": {
    "dotenv": "^4.0.0"
  }
}
